run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g @catppuccin_flavour 'mocha'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf
set -g base-index 1
