run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_tabs_enabled on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
unbind C-b

set -g status-interval 0
set -s escape-time 0
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g mouse on
