run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g @catppuccin_flavour 'mocha'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf
set -g base-index 1
